#
# Automatically generated make config: don't edit
# Linux kernel version: 2.6.22
# Wed Apr 16 17:16:40 2014
CONFIG_X86_64=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_USB_SISUSBVGA=m
CONFIG_VIDEO_V4L1_COMPAT=y
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_BLK_DEV_FD=m
CONFIG_ACPI_AC=y
CONFIG_SECURITY_NETWORK=y
CONFIG_OSF_PARTITION=y
CONFIG_USB_LEGOTOWER=m
CONFIG_FB_RIVA_BACKLIGHT=y
CONFIG_DVB_PLUTO2=m
CONFIG_HISAX_ELSA=y
CONFIG_BONDING=m
CONFIG_MTD_ABSENT=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_DEBUG_LIST=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_USB_SERIAL_IR=m
CONFIG_TCP_CONG_SCALABLE=m
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
CONFIG_SENSORS_VT8231=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_TCP_CONG_VENO=m
CONFIG_CARDBUS=y
CONFIG_X86_POWERNOW_K8_ACPI=y
CONFIG_ACPI_EC=y
CONFIG_CRYPTO_MD4=m
CONFIG_USB_SERIAL_TI=m
CONFIG_INPUT_POLLDEV=m
CONFIG_ISDN_DRV_AVMB1_C4=m
CONFIG_SONYPI_COMPAT=y
CONFIG_BT_HCIUART=m
CONFIG_IP_NF_TARGET_TTL=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_TASK_XACCT=y
CONFIG_ARCH_MAY_HAVE_PC_FDC=y
CONFIG_IPW2200_QOS=y
CONFIG_E1000=m
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRASH_DUMP=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_PROC_KCORE=y
CONFIG_USB_IOWARRIOR=m
CONFIG_VIDEO_BTCX=m
CONFIG_PCMCIA_SMC91C92=m
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_MD=y
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SND_EMU10K1=m
CONFIG_DVB_TDA10021=m
CONFIG_SYNCLINKMP=m
CONFIG_PPP_MULTILINK=y
CONFIG_TMD_HERMES=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_CRYPTO_CBC=m
CONFIG_USB_SERIAL=m
CONFIG_DVB_USB_CXUSB=m
CONFIG_SERIAL_JSM=m
CONFIG_USB_RTL8150=m
CONFIG_MTD_MTDRAM=m
CONFIG_ACPI_POWER=y
CONFIG_GFS2_FS=m
CONFIG_SND_DARLA20=m
CONFIG_DVB_TDA10023=m
CONFIG_DVB_STV0297=m
CONFIG_HISAX_W6692=y
CONFIG_HOSTAP_PCI=m
CONFIG_CASSINI=m
CONFIG_THINKPAD_ACPI_BAY=y
CONFIG_CRYPTO_ECB=m
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_KS0108_PORT=0x378
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_NETXEN_NIC=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_ARTOP=m
CONFIG_PNPACPI=y
CONFIG_BT_HCIBLUECARD=m
CONFIG_IP_DCCP_CCID3_RTO=100
CONFIG_IP6_NF_RAW=m
CONFIG_TIMERFD=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_RTC_INTF_PROC=y
CONFIG_DVB_STV0299=m
CONFIG_DVB_TDA826X=m
CONFIG_I2C_NFORCE2=m
CONFIG_NET_POCKET=y
CONFIG_WINBOND_840=m
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_X86_LOCAL_APIC=y
CONFIG_EVENTFD=y
CONFIG_HAS_DMA=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EDAC=y
CONFIG_DVB_TDA827X=m
CONFIG_USB_KAWETH=m
CONFIG_DL2K=m
CONFIG_BLK_DEV_SD=m
CONFIG_RAID_ATTRS=m
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_EXT3_FS_XATTR=y
CONFIG_SND_DARLA24=m
CONFIG_FB_VIRTUAL=m
CONFIG_FUSION_LAN=m
CONFIG_NETFILTER_XT_MATCH_MARK=m
CONFIG_SUN_PARTITION=y
CONFIG_NFS_COMMON=y
CONFIG_USB_CXACRU=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_KORG1212_FIRMWARE_IN_KERNEL=y
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_NET_PKTGEN=m
CONFIG_X86_TSC=y
CONFIG_VIDEO_BT848=m
CONFIG_SERIO_SERPORT=y
CONFIG_PATA_HPT366=m
CONFIG_CPU_FREQ_STAT=y
CONFIG_USB_SERIAL_ARK3116=m
CONFIG_HW_CONSOLE=y
CONFIG_NATSEMI=m
CONFIG_NET_EMATCH_U32=m
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HPET_TIMER=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_SENSORS_SMSC47B397=m
CONFIG_ISDN_CAPI_CAPIDRV=m
CONFIG_HDLC_FR=m
CONFIG_ATL1=m
CONFIG_IP_DCCP=m
CONFIG_CIFS_STATS=y
CONFIG_NFSD_V3=y
CONFIG_SND_ATIIXP=m
CONFIG_DVB_TDA10086=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_K8_NUMA=y
CONFIG_NFSD_V4=y
CONFIG_I2C_ALGOPCA=m
CONFIG_CHR_DEV_SG=m
CONFIG_IEEE80211=m
CONFIG_IP_NF_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_CRYPTO_ABLKCIPHER=m
CONFIG_RAW_DRIVER=y
CONFIG_PPP_FILTER=y
CONFIG_USB_NET_PLUSB=m
CONFIG_PATA_IT821X=m
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_CRYPTO_CRYPTD=m
CONFIG_FB_VESA=y
CONFIG_SENSORS_SMSC47M192=m
CONFIG_KEYBOARD_ATKBD=y
CONFIG_NETDEV_10000=y
CONFIG_FUSION_CTL=m
CONFIG_MTD_CFI=m
CONFIG_KPROBES=y
CONFIG_NET_CLS_ROUTE=y
CONFIG_CIFS_POSIX=y
CONFIG_CIFS_XATTR=y
CONFIG_DRM_MGA=m
CONFIG_AGP_VIA=y
CONFIG_HISAX_EURO=y
CONFIG_FDDI=y
CONFIG_PCMCIA_XIRC2PS=m
CONFIG_PLX_HERMES=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_X86_MSR=y
CONFIG_HAS_IOPORT=y
CONFIG_NLS_KOI8_R=m
CONFIG_NET_DMA=y
CONFIG_SND_USB_USX2Y=m
CONFIG_SND_SEQ_DUMMY=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_MSI_LAPTOP=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_INET_AH=m
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_SND_MIXART=m
CONFIG_SND_LAYLA20=m
CONFIG_FB_RIVA=m
CONFIG_I2C_AMD756_S4882=m
CONFIG_CARDMAN_4000=m
CONFIG_QLA3XXX=m
CONFIG_CRYPTO_AES=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_MODULES=y
CONFIG_CRYPTO_TEA=m
CONFIG_USB_ACM=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_DVB_USB_DIB0700=m
CONFIG_I2C_CHARDEV=m
CONFIG_USB_USBNET=m
CONFIG_BNX2=m
CONFIG_FUSION_SAS=m
CONFIG_PARPORT_PC=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_BT_HIDP=m
CONFIG_BT_BNEP=m
CONFIG_NLS_KOI8_U=m
CONFIG_EXT2_FS=m
CONFIG_SND_MIA=m
CONFIG_DVB_USB_VP702X=m
CONFIG_INPUT_MISC=y
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOUSE_PS2_TRACKPOINT=y
CONFIG_HDLC=m
CONFIG_FORCEDETH_NAPI=y
CONFIG_PATA_CMD64X=m
CONFIG_BLK_DEV_SR=m
CONFIG_MTD_SCB2_FLASH=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_EXT3_FS=m
CONFIG_USB_LCD=m
CONFIG_VIDEO_CX88_DVB=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_VT_CONSOLE=y
CONFIG_DLCI=m
CONFIG_LIBERTAS_DEBUG=y
CONFIG_CRYPTO_DES=m
CONFIG_DNOTIFY=y
CONFIG_USB_SERIAL_BELKIN=m
CONFIG_SND_LAYLA24=m
CONFIG_SND_MIXER_OSS=m
CONFIG_FB_SM501=m
CONFIG_SENSORS_F71805F=m
CONFIG_CARDMAN_4040=m
CONFIG_S2IO=m
CONFIG_INET_DCCP_DIAG=m
CONFIG_NETFILTER_XT_MATCH_SCTP=m
CONFIG_IP_VS_LBLC=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_ACPI=y
CONFIG_PREEMPT=y
CONFIG_USB_LED=m
CONFIG_USB_HID=y
CONFIG_DVB_DIB7000M=m
CONFIG_DVB_VES1X93=m
CONFIG_NETPOLL=y
CONFIG_SLIP_SMART=y
CONFIG_IP_DCCP_ACKVEC=y
CONFIG_RELOCATABLE=y
CONFIG_ARCH="x86_64"
CONFIG_QFMT_V2=y
CONFIG_KVM_AMD=m
CONFIG_RTC_LIB=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_VIDEO_IVTV=m
CONFIG_DVB_NXT200X=m
CONFIG_TULIP_MMIO=y
CONFIG_I2C_ALGOBIT=m
CONFIG_FUSION_SPI=m
CONFIG_NETFILTER_XTABLES=y
CONFIG_ACPI_CONTAINER=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_AIRO_CS=m
CONFIG_MTD_PCI=m
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
CONFIG_DVB_DIB7000P=m
CONFIG_TCG_NSC=m
CONFIG_PPPOATM=m
CONFIG_SATA_QSTOR=m
CONFIG_CHR_DEV_ST=m
CONFIG_RFD_FTL=m
CONFIG_NETFILTER_NETLINK=m
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_INOTIFY=y
CONFIG_USB_SERIAL_KOBIL_SCT=m
CONFIG_SENSORS_ADM1021=m
CONFIG_DRM_VIA=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_PCMCIA_3C574=m
CONFIG_HOSTAP_PLX=m
CONFIG_NET_PCI=y
CONFIG_SLAB=y
CONFIG_DVB_PLL=m
CONFIG_SENSORS_ADM1031=m
CONFIG_HOTPLUG=y
CONFIG_USB_ADUTUX=m
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_SND_PCM=m
CONFIG_DEVPORT=y
CONFIG_PRINTER=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MTD_UBI=m
CONFIG_MTD_RAM=m
CONFIG_NET_CLS_FW=m
CONFIG_BRIDGE_EBT_MARK_T=m
CONFIG_PCI_MSI=y
CONFIG_SWIOTLB=y
CONFIG_CIFS=m
CONFIG_DVB_USB=m
CONFIG_IPV6=m
CONFIG_SECURITY_SELINUX_AVC_STATS=y
CONFIG_INFINIBAND_SRP=m
CONFIG_USB_SERIAL_GARMIN=m
CONFIG_SENSORS_ADM1025=m
CONFIG_I2C_VOODOO3=m
CONFIG_AGP_SIS=y
CONFIG_PARPORT_PC_PCMCIA=m
CONFIG_SPARSEMEM_EXTREME=y
CONFIG_SUNRPC_GSS=m
CONFIG_USB_SERIAL_MOS7720=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_ADM1026=m
CONFIG_CPUSETS=y
CONFIG_SND_VX_LIB=m
CONFIG_ATM_TCP=m
CONFIG_PCMCIA_3C589=m
CONFIG_PARPORT=m
CONFIG_NET_CLS=y
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_VFAT_FS=m
CONFIG_USB_SERIAL_NAVMAN=m
CONFIG_SKY2=m
CONFIG_SERIAL_8250_PCI=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_BT_CMTP=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_IP6_NF_TARGET_LOG=m
CONFIG_JFFS2_FS_SECURITY=y
CONFIG_USB_SERIAL_MOS7840=m
CONFIG_SENSORS_ADM1029=m
CONFIG_IPMI_SI=y
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_SLHC=m
CONFIG_IXGB=m
CONFIG_SKGE=m
CONFIG_R8169=m
CONFIG_NFSD=m
CONFIG_UDF_NLS=y
CONFIG_FUSE_FS=m
CONFIG_USB_ATM=m
CONFIG_DVB_USB_DIBUSB_MB=m
CONFIG_SENSORS_PC87427=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_AIRO=m
CONFIG_SATA_MV=m
CONFIG_X86_MCE_AMD=y
CONFIG_KMOD=y
CONFIG_GENERIC_ACL=y
CONFIG_FB_VGA16=m
CONFIG_DVB_USB_OPERA1=m
CONFIG_DVB_USB_DIBUSB_MC=m
CONFIG_SATA_NV=m
CONFIG_PROC_FS=y
CONFIG_SENSORS_ADM9240=m
CONFIG_TCG_TIS=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_ARCH_MEMORY_PROBE=y
CONFIG_TCG_TPM=y
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_ISDN=y
CONFIG_MYRI10GE=m
CONFIG_MTDRAM_ERASE_SIZE=128
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_DRM_R128=m
CONFIG_PATA_HPT3X3=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_NET_KEY=m
CONFIG_X86_CMPXCHG=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_DM_ZERO=m
CONFIG_INET=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_RT_MUTEXES=y
CONFIG_LOGO=y
CONFIG_DVB_TDA1004X=m
CONFIG_HPET=y
CONFIG_DRM_SIS=m
CONFIG_TYPHOON=m
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
CONFIG_NUMA=y
CONFIG_SYSVIPC=y
CONFIG_VGACON_SOFT_SCROLLBACK_SIZE=64
CONFIG_SENSORS_W83781D=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_PATA_PCMCIA=m
CONFIG_ATA_GENERIC=m
CONFIG_SCSI=y
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MTD_ROM=m
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_IP_SCTP=m
CONFIG_TCP_CONG_CUBIC=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_INFINIBAND_ADDR_TRANS=y
CONFIG_USB_MON=y
CONFIG_USB_PWC=m
CONFIG_SENSORS_W83791D=m
CONFIG_SERIAL_8250_RSA=y
CONFIG_PATA_HPT37X=m
CONFIG_MEGARAID_MM=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_SENSORS_W83792D=m
CONFIG_NFTL=m
CONFIG_CRYPTO_LRW=m
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_KS0108_DELAY=2
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_HISAX_TELESPCI=y
CONFIG_CRYPTO_DEFLATE=m
CONFIG_NET_EMATCH_CMP=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_SLIP=m
CONFIG_REED_SOLOMON_DEC16=y
CONFIG_IOSCHED_CFQ=y
CONFIG_NET_ACT_POLICE=m
CONFIG_X86_IO_APIC=y
CONFIG_USB_SERIAL_XIRCOM=m
CONFIG_I6300ESB_WDT=m
CONFIG_ALIM7101_WDT=m
CONFIG_IPW2100_MONITOR=y
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_NR_CPUS=8
CONFIG_GENERIC_BUG=y
CONFIG_JFFS2_RTIME=y
CONFIG_SERIAL_8250_PNP=y
CONFIG_IPW2200_MONITOR=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_BT_HCIBFUSB=m
CONFIG_CPU_FREQ_DEBUG=y
CONFIG_X86_L1_CACHE_BYTES=64
CONFIG_SWAP=y
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_SENSORS_PCF8591=m
CONFIG_NFTL_RW=y
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_KEYS=y
CONFIG_TCP_CONG_HYBLA=m
CONFIG_CPU_FREQ_TABLE=y
CONFIG_ACPI_PROCESSOR=m
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_USB_SPEEDTOUCH=m
CONFIG_SND_KORG1212=m
CONFIG_W83627HF_WDT=m
CONFIG_AC97_BUS=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_XFRM=y
CONFIG_CRC32=y
CONFIG_SND_VIA82XX=m
CONFIG_AIC79XX_DEBUG_MASK=0
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_MTD_ESB2ROM=m
CONFIG_DEFAULT_CFQ=y
CONFIG_USB_SISUSBVGA_CON=y
CONFIG_ALIM1535_WDT=m
CONFIG_USB_NET_NET1080=m
CONFIG_CRC16=y
CONFIG_IP_NF_IPTABLES=m
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
CONFIG_INPUT_KEYBOARD=y
CONFIG_ISDN_DIVERSION=m
CONFIG_MD_RAID0=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_BLK_DEV_INITRD=y
CONFIG_NFSD_V2_ACL=y
CONFIG_USB_SERIAL_OPTION=m
CONFIG_DVB_USB_GP8PSK=m
CONFIG_MD_RAID1=m
CONFIG_NET_CLS_U32=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_NFSD_V3_ACL=y
CONFIG_RTC_DRV_PCF8563=m
CONFIG_USB_ZR364XX=m
CONFIG_GIGASET_M101=m
CONFIG_MTDRAM_TOTAL_SIZE=4096
CONFIG_TEXTSEARCH_KMP=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_PACKET_MMAP=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX1619=m
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_SENSORS_ABITUGURU=m
CONFIG_W83697HF_WDT=m
CONFIG_PPP_DEFLATE=m
CONFIG_USB_NET_MCS7830=m
CONFIG_UNIX=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_SENSORS_K8TEMP=m
CONFIG_I2C_PARPORT=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_MTRR=y
CONFIG_RTC_DRV_ISL1208=m
CONFIG_GIGASET_M105=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_CONFIGFS_FS=m
CONFIG_HISAX_FRITZPCI=y
CONFIG_PARPORT_SERIAL=m
CONFIG_BT_L2CAP=m
CONFIG_NETLABEL=y
CONFIG_ISA_DMA_API=y
CONFIG_RTC_DRV_MAX6900=m
CONFIG_DVB_USB_TTUSB2=m
CONFIG_VIDEO_TVEEPROM=m
CONFIG_SERIAL_CORE=y
CONFIG_CYCLADES=m
CONFIG_HISAX_S0BOX=y
CONFIG_LXT_PHY=m
CONFIG_BLK_DEV_SR_VENDOR=y
CONFIG_MTD_SC520CDP=m
CONFIG_IP_NF_TARGET_ULOG=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_SIGNALFD=y
CONFIG_PDC_ADMA=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_ACPI_PROCFS=y
CONFIG_UID16=y
CONFIG_LOCK_KERNEL=y
CONFIG_64BIT=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_ISDN_CAPI_CAPIFS_BOOL=y
CONFIG_DE4X5=m
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_CRYPTO_ARC4=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_PHYSICAL_START=0x1000000
CONFIG_DVB_USB_DIGITV=m
CONFIG_VIDEO_BT848_DVB=y
CONFIG_NE2K_PCI=m
CONFIG_BINFMT_MISC=y
CONFIG_RTC_DRV_RS5C372=m
CONFIG_MOUSE_PS2_ALPS=y
CONFIG_CISS_SCSI_TAPE=y
CONFIG_IP_FIB_HASH=y
CONFIG_DEBUG_SHIRQ=y
CONFIG_CRYPTO_SHA1=y
CONFIG_ANON_INODES=y
CONFIG_HISAX_TELES_CS=m
CONFIG_SCSI_CONSTANTS=y
CONFIG_INET6_AH=m
CONFIG_TCP_CONG_HSTCP=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_HISAX_GAZEL=y
CONFIG_MTD_BLKDEVS=m
CONFIG_VGA_CONSOLE=y
CONFIG_CDROM_PKTCDVD_BUFFERS=8
CONFIG_IEEE80211_CRYPT_WEP=m
CONFIG_PCIEPORTBUS=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_SND_RAWMIDI=m
CONFIG_SENSORS_VIA686A=m
CONFIG_TELCLOCK=m
CONFIG_WATCHDOG=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SUNDANCE=m
CONFIG_SGI_IOC4=m
CONFIG_MTD_PARTITIONS=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_ACPI_FAN=m
CONFIG_CRYPTO_TWOFISH_X86_64=m
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_HISAX_NICCY=y
CONFIG_ATA_ACPI=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_JFFS2_FS=m
CONFIG_SENSORS_SIS5595=m
CONFIG_DAVICOM_PHY=m
CONFIG_YENTA_ENE_TUNE=y
CONFIG_DVB_LGDT330X=m
CONFIG_PATA_ATIIXP=m
CONFIG_MAC80211_LEDS=y
CONFIG_NETFILTER_XT_MATCH_REALM=m
CONFIG_SYSVIPC_COMPAT=y
CONFIG_FB_SAVAGE_ACCEL=y
CONFIG_VIDEO_WM8739=m
CONFIG_VIDEO_WM8775=m
CONFIG_HISAX_ST5481=m
CONFIG_ISDN_DRV_HISAX=m
CONFIG_BT_HCIBPA10X=m
CONFIG_YENTA_RICOH=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_PREEMPT_BKL=y
CONFIG_CRYPTO_GF128MUL=m
CONFIG_LOCKD_V4=y
CONFIG_MLX4_INFINIBAND=m
CONFIG_SENSORS_GL520SM=m
CONFIG_ISDN_I4L=m
CONFIG_LIBERTAS=m
CONFIG_BLK_DEV_RAM=y
CONFIG_PARPORT_1284=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NODES_SHIFT=6
CONFIG_SCHED_MC=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_LIBCRC32C=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_DVB_USB_DTT200U=m
CONFIG_INPUT_MOUSEDEV=y
CONFIG_FUSION_MAX_SGE=128
CONFIG_DM_DEBUG=y
CONFIG_PATA_AMD=m
CONFIG_SCSI_QLA_FC=m
CONFIG_INET_IPCOMP=m
CONFIG_CFAG12864B=m
CONFIG_USB_SERIAL_IPW=m
CONFIG_SND_VIRMIDI=m
CONFIG_FB_ATY128_BACKLIGHT=y
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_USBNET_MII=m
CONFIG_CHR_DEV_SCH=m
CONFIG_MTD_NETSC520=m
CONFIG_CRYPTO_PCBC=m
CONFIG_ACPI_BUTTON=m
CONFIG_SCSI_ARCMSR=m
CONFIG_BLK_DEV_SX8=m
CONFIG_NET_SCH_CBQ=m
CONFIG_CRYPTO_HMAC=y
CONFIG_MODVERSIONS=y
CONFIG_HISAX_NETJET_U=y
CONFIG_IPV6_TUNNEL=m
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_I2C_STUB=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_HISAX_NO_SENDCOMPLETE=y
CONFIG_PATA_ALI=m
CONFIG_SCSI_SAS_LIBSAS_DEBUG=y
CONFIG_BLK_DEV_RAM_BLOCKSIZE=1024
CONFIG_MEMORY_HOTPLUG=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_DVB_DIB3000MB=m
CONFIG_HANGCHECK_TIMER=m
CONFIG_SYSCTL_SYSCALL=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_DVB_DIB3000MC=m
CONFIG_DVB_USB_A800=m
CONFIG_SENSORS_GL518SM=m
CONFIG_DM9102=m
CONFIG_FIREWIRE=m
CONFIG_SCSI_INITIO=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_AIC7XXX_DEBUG_MASK=0
CONFIG_USB_STORAGE=m
CONFIG_SND_TRIDENT=m
CONFIG_IPPP_FILTER=y
CONFIG_NET_SCH_RED=m
CONFIG_HOTPLUG_PCI=y
CONFIG_PROC_VMCORE=y
CONFIG_USB_IDMOUSE=m
CONFIG_VGASTATE=m
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_DM_DELAY=m
CONFIG_NET_CLS_ACT=y
CONFIG_NET_SCH_TBF=m
CONFIG_DEBUG_FS=y
CONFIG_ELF_CORE=y
CONFIG_CRYPTO_XCBC=m
CONFIG_OPROFILE=m
CONFIG_SND_EMU10K1X=m
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_CAPI_AVM=y
CONFIG_ATM_DRIVERS=y
CONFIG_DM_SNAPSHOT=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_VIDEO_CX88_ALSA=m
CONFIG_DLCI_MAX=8
CONFIG_USB_PEGASUS=m
CONFIG_NET_SCH_HTB=m
CONFIG_ATM_LANE=m
CONFIG_YENTA_O2=y
CONFIG_ACPI_SYSTEM=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MMC_TIFM_SD=m
CONFIG_USB_U132_HCD=m
CONFIG_MTD_CHAR=m
CONFIG_NET_CLS_IND=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_FB_ATY_GENERIC_LCD=y
CONFIG_MARVELL_PHY=m
CONFIG_RESOURCES_64BIT=y
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_CRYPTO_HASH=y
CONFIG_INFINIBAND_ISER=m
CONFIG_INFINIBAND_MTHCA_DEBUG=y
CONFIG_SND_MAESTRO3_FIRMWARE_IN_KERNEL=y
CONFIG_DVB_CORE=m
CONFIG_VIDEO_TUNER=m
CONFIG_UNIX98_PTYS=y
CONFIG_HDLC_RAW=m
CONFIG_USB_CATC=m
CONFIG_IP_PIMSM_V1=y
CONFIG_ACPI_SBS=m
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_SYNCLINK_GT=m
CONFIG_PATA_VIA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_MTD_NAND=m
CONFIG_NET_SCH_ATM=m
CONFIG_IP_PIMSM_V2=y
CONFIG_INET_TUNNEL=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_SND_MPU401_UART=m
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_HISAX_DIEHLDIVA=y
CONFIG_SYN_COOKIES=y
CONFIG_X86_INTERNODE_CACHE_BYTES=64
CONFIG_SEMAPHORE_SLEEPERS=y
CONFIG_KS0108=m
CONFIG_MOUSE_PS2_LIFEBOOK=y
CONFIG_ISDN_DRV_AVMB1_AVM_CS=m
CONFIG_ISDN_DRV_AVMB1_B1PCIV4=y
CONFIG_IPW2200_RADIOTAP=y
CONFIG_SATA_SX4=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_HISAX_SEDLBAUER_CS=m
CONFIG_8139CP=m
CONFIG_SATA_VIA=m
CONFIG_PROC_EVENTS=y
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_IP_VS_TAB_BITS=12
CONFIG_TCP_CONG_LP=m
CONFIG_DELL_RBU=m
CONFIG_TOUCHSCREEN_USB_DMC_TSC10=y
CONFIG_INPUT_EVDEV=y
CONFIG_ATM_CLIP=m
CONFIG_FORCED_INLINING=y
CONFIG_INFINIBAND_IPOIB_DEBUG=y
CONFIG_DVB_USB_UMT_010=m
CONFIG_HDLC_PPP=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_MULTI_LUN=y
CONFIG_PARPORT_NOT_PC=y
CONFIG_NET_ACT_IPT=m
CONFIG_PCMCIA_LOAD_CIS=y
CONFIG_HOTPLUG_CPU=y
CONFIG_GENERIC_ISA_DMA=y
CONFIG_EXT2_FS_XIP=y
CONFIG_USB_SUSPEND=y
CONFIG_SYNCLINK=m
CONFIG_TOUCHSCREEN_USB_3M=y
CONFIG_ASUS_LAPTOP=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_BLOCK=y
CONFIG_SND_OSSEMUL=y
CONFIG_MFD_SM501=m
CONFIG_PD6729=m
CONFIG_GENERIC_HWEIGHT=y
CONFIG_SECURITY_SELINUX_DEVELOP=y
CONFIG_LOCKD=m
CONFIG_QUOTACTL=y
CONFIG_USB_XUSBATM=m
CONFIG_USB_PRINTER=m
CONFIG_NET_SCH_SFQ=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_ZONE_DMA=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_TIMER_STATS=y
CONFIG_SND_MONA=m
CONFIG_ATA_PIIX=m
CONFIG_IP_VS_LBLCR=m
CONFIG_RTC_INTF_SYSFS=y
CONFIG_FB_ATY128=m
CONFIG_IB700_WDT=m
CONFIG_FB_BACKLIGHT=y
CONFIG_SATA_SIL=m
CONFIG_IP_NF_QUEUE=m
CONFIG_KEXEC=y
CONFIG_KALLSYMS=y
CONFIG_NFSD_TCP=y
CONFIG_VIDEO_IR=m
CONFIG_NEW_LEDS=y
CONFIG_MD_RAID10=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_SUSPEND_SMP=y
CONFIG_EDAC_MM_EDAC=m
CONFIG_FB_TILEBLITTING=y
CONFIG_DVB_MT312=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_CHELSIO_T1_NAPI=y
CONFIG_SATA_ULI=m
CONFIG_SCSI_PPA=m
CONFIG_BRIDGE_EBT_802_3=m
CONFIG_K8_NB=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_NLS_UTF8=m
CONFIG_SND_HDSP=m
CONFIG_HISAX_SEDLBAUER=y
CONFIG_ATMEL=m
CONFIG_VITESSE_PHY=m
CONFIG_SSFDC=m
CONFIG_AGP_AMD64=y
CONFIG_JFFS2_FS_POSIX_ACL=y
CONFIG_VIDEO_CX25840=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_TOUCHSCREEN_USB_GUNZE=y
CONFIG_PATA_SIS=m
CONFIG_SCSI_IMM=m
CONFIG_IPV6_SIT=m
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_PROC_SYSCTL=y
CONFIG_RTC_HCTOSYS=y
CONFIG_USB_SERIAL_CYPRESS_M8=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ=y
CONFIG_DVB_MT352=m
CONFIG_SCSI_AACRAID=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_SATA_SIS=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_INET_ESP=m
CONFIG_IPIPE=y
CONFIG_AUDIT=y
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_AMIGA_PARTITION=y
CONFIG_SND_PCM_OSS=m
CONFIG_INPUT_MOUSE=y
CONFIG_PCMCIA_WL3501=m
CONFIG_SONY_LAPTOP=m
CONFIG_SECURITY=y
CONFIG_NET_IPIP=m
CONFIG_RAMFS=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_USB_NET_ZAURUS=m
CONFIG_VIDEO_SAA7134=m
CONFIG_ISDN_MPP=y
CONFIG_SHMEM=y
CONFIG_CRYPTO_NULL=m
CONFIG_EXPORTFS=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SCSI_AIC94XX=m
CONFIG_TASK_DELAY_ACCT=y
CONFIG_VIDEO_SAA7127=m
CONFIG_ISDN_PPP_VJ=y
CONFIG_IPW2200_PROMISCUOUS=y
CONFIG_PATA_HPT3X2N=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_IP_VS_PROTO_AH=y
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_EPOLL=y
CONFIG_FB_SYS_FOPS=m
CONFIG_VIDEO_SAA7146=m
CONFIG_ITCO_WDT=m
CONFIG_ISDN_PPP=y
CONFIG_SCSI_IPS=m
CONFIG_INFTL=m
CONFIG_BRIDGE_EBT_ULOG=m
CONFIG_YENTA_TI=y
CONFIG_RELAY=y
CONFIG_MSDOS_FS=m
CONFIG_FONT_8x8=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_GIGASET_BASE=m
CONFIG_SCSI_AIC79XX=m
CONFIG_NET_EMATCH_META=m
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_CRYPTO_WP512=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_VIDEO_TDA7432=m
CONFIG_PPDEV=m
CONFIG_PCMCIA_ATMEL=m
CONFIG_PCMCIA_SPECTRUM=m
CONFIG_PATA_PDC2027X=m
CONFIG_CRYPTO_TEST=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_MEGARAID_SAS=m
CONFIG_SCSI_TGT=m
CONFIG_ACPI_SLEEP_PROC_FS=y
CONFIG_DEBUG_RODATA=y
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_437=y
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_PPP_MPPE=m
CONFIG_IP6_NF_MATCH_HL=m
CONFIG_YENTA=m
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_USB_SERIAL_OMNINET=m
CONFIG_VIDEO_EM28XX=m
CONFIG_HW_RANDOM_GEODE=y
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_SERIO=y
CONFIG_DM_CRYPT=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_USB_SERIAL_KEYSPAN=m
CONFIG_SND_CS46XX_NEW_DSP=y
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_NVRAM=y
CONFIG_PPPOE=m
CONFIG_MAC_EMUMOUSEBTN=y
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_KARMA_PARTITION=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_NET_VENDOR_3COM=y
CONFIG_CLS_U32_MARK=y
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_VIDEO_SAA6588=m
CONFIG_HISAX_AVM_A1_CS=m
CONFIG_PCMCIA_PCNET=m
CONFIG_SMSC_PHY=m
CONFIG_SCSI_SRP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_ACPI_TOSHIBA=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_HUGETLB_PAGE=y
CONFIG_USB_SERIAL_SAFE=m
CONFIG_CLS_U32_PERF=y
CONFIG_PCMCIA_IOCTL=y
CONFIG_IOMMU=y
CONFIG_DEBUG_KERNEL=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_INFINIBAND_CXGB3=m
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_SND_VX222=m
CONFIG_FB_RADEON_BACKLIGHT=y
CONFIG_VIDEO_SAA7146_VV=m
CONFIG_ISDN_CAPI_CAPI20=m
CONFIG_SIS900=m
CONFIG_FB=y
CONFIG_SATA_SVW=m
CONFIG_BT_HCIBCM203X=m
CONFIG_X86_POWERNOW_K8=m
CONFIG_MEMORY_HOTPLUG_SPARSE=y
CONFIG_NLS_CODEPAGE_949=m
CONFIG_SOUND=m
CONFIG_HISAX_ENTERNOW_PCI=y
CONFIG_SIS190=m
CONFIG_HWMON=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_ACPI_THERMAL=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_TMPFS=y
CONFIG_QUOTA=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_FB_NVIDIA_BACKLIGHT=y
CONFIG_ASK_IP_FIB_HASH=y
CONFIG_I2C_PIIX4=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_PCI_MMCONFIG=y
CONFIG_GENERIC_TIME=y
CONFIG_CRYPTO_TWOFISH_COMMON=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_SERIAL_HP4X=m
CONFIG_SND_INDIGODJ=m
CONFIG_VIDEO_TDA9875=m
CONFIG_IPMI_HANDLER=y
CONFIG_SLIP_COMPRESSED=y
CONFIG_PCMCIA_AXNET=m
CONFIG_DUMMY=m
CONFIG_PATA_NETCELL=m
CONFIG_BT_HCIUART_BCSP=y
CONFIG_IP_VS_DH=m
CONFIG_PLIST=y
CONFIG_FUTEX=y
CONFIG_USB_SERIAL_FUNSOFT=m
CONFIG_SND_RME32=m
CONFIG_VIDEO_MSP3400=m
CONFIG_SENSORS_LM80=m
CONFIG_SERIO_LIBPS2=y
CONFIG_WLAN_80211=y
CONFIG_IP_NF_MATCH_ECN=m
CONFIG_INET6_IPCOMP=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM63=m
CONFIG_HISAX_MAX_CARDS=8
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_TULIP=m
CONFIG_EXPERIMENTAL=y
CONFIG_SND_CA0106=m
CONFIG_DVB_TUNER_QT1010=m
CONFIG_NETWORK_SECMARK=y
CONFIG_IP_VS_LC=m
CONFIG_USB_EHCI_HCD=y
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM83=m
CONFIG_INPUT=y
CONFIG_DVB_TUNER_MT2060=m
CONFIG_DVB_L64781=m
CONFIG_SENSORS_LM75=m
CONFIG_I2C_AMD756=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_MD=y
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_LOCALVERSION="-rtos-3.7.1-generic64"
CONFIG_USB_DEVICEFS=y
CONFIG_SND_MAESTRO3=m
CONFIG_SENSORS_LM85=m
CONFIG_AUDITSYSCALL=y
CONFIG_INFINIBAND_IPOIB_CM=y
CONFIG_USB_SERIAL_IPAQ=m
CONFIG_VIDEO_CX2341X=m
CONFIG_SENSORS_LM77=m
CONFIG_TCG_INFINEON=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_IP6_NF_MATCH_RT=m
CONFIG_ZLIB_INFLATE=y
CONFIG_INIT_ENV_ARG_LIMIT=32
CONFIG_DVB_B2C2_FLEXCOP=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM78=m
CONFIG_HISAX_FRITZ_PCIPNP=m
CONFIG_FORCEDETH=m
CONFIG_IP_NF_ARPFILTER=m
CONFIG_IOSCHED_DEADLINE=y
CONFIG_SC92031=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_MICROCODE=m
CONFIG_SND_INDIGOIO=m
CONFIG_VIDEO_SELECT=y
CONFIG_HISAX_NO_KEYPAD=y
CONFIG_BT=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_USB_SERIAL_MCT_U232=m
CONFIG_SND_RME96=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_BROADCOM_PHY=m
CONFIG_PATA_JMICRON=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_ACPI_BATTERY=y
CONFIG_SND_OPL3_LIB=m
CONFIG_VGACON_SOFT_SCROLLBACK=y
CONFIG_VIDEO_USBVISION=m
CONFIG_SENSORS_IT87=m
CONFIG_PATA_MARVELL=m
CONFIG_SCSI_LOGGING=y
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_SYSFS=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_USB_OHCI_HCD=y
CONFIG_FB_SYS_FILLRECT=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_PATA_PDC_OLD=m
CONFIG_TCP_CONG_BIC=m
CONFIG_IPIPE_COMPAT=y
CONFIG_X86_CPUID=y
CONFIG_IOSCHED_NOOP=y
CONFIG_STOP_MACHINE=y
CONFIG_USB_SERIAL_KLSI=m
CONFIG_USB_SERIAL_AIRCABLE=m
CONFIG_DVB_AV7110=m
CONFIG_VIDEO_TVP5150=m
CONFIG_USB_ALI_M5632=y
CONFIG_BT_HCIBTUART=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_INET6_TUNNEL=m
CONFIG_IP_VS_SH=m
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_VIDEO_SAA711X=m
CONFIG_SATA_INIC162X=m
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_NET_ACT_GACT=m
CONFIG_NET_EMATCH_TEXT=m
CONFIG_SECURITY_NETWORK_XFRM=y
CONFIG_V4L_USB_DRIVERS=y
CONFIG_TOUCHSCREEN_USB_EGALAX=y
CONFIG_HISAX_AVM_A1_PCMCIA=y
CONFIG_SATA_AHCI=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_ACPI_DOCK=y
CONFIG_PM=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_INFINIBAND_MTHCA=m
CONFIG_FB_SAVAGE=m
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_PATA_OLDPIIX=m
CONFIG_MTD_CFI_STAA=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_MSDOS_PARTITION=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_LIBERTAS_USB=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_VS_NQ=m
CONFIG_CRYPTO_CAST5=m
CONFIG_USB_UHCI_HCD=y
CONFIG_FB_RADEON=m
CONFIG_CRYPTO_CAST6=m
CONFIG_DCDBAS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_SND_BT87X=m
CONFIG_HAPPYMEAL=m
CONFIG_IP_VS=m
CONFIG_FB_NVIDIA=m
CONFIG_IPV6_PRIVACY=y
CONFIG_X86_PM_TIMER=y
CONFIG_HZ=1000
CONFIG_DLM_DEBUG=y
CONFIG_EDAC_POLL=y
CONFIG_SND_AD1889=m
CONFIG_INPUT_POWERMATE=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_USB_KC2190=y
CONFIG_USB_AN2720=y
CONFIG_ACENIC=m
CONFIG_HUGETLBFS=y
CONFIG_INFINIBAND_IPOIB=m
CONFIG_HISAX_NI1=y
CONFIG_MTD_NAND_IDS=m
CONFIG_IP_VS_RR=m
CONFIG_INET_DIAG=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NET_ETHERNET=y
CONFIG_MEGARAID_MAILBOX=m
CONFIG_NET_SCH_GRED=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_XFRM_MIGRATE=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_NLS_ISO8859_2=m
CONFIG_HISAX_NETJET=y
CONFIG_NS83820=m
CONFIG_SCSI_NETLINK=y
CONFIG_REED_SOLOMON=m
CONFIG_IP6_NF_QUEUE=m
CONFIG_NLS_ISO8859_3=m
CONFIG_EDAC_E752X=m
CONFIG_INFINIBAND_IPATH=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_BLOCK=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_SATA_PROMISE=m
CONFIG_TIFM_7XX1=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_FIFO=y
CONFIG_NLS_ISO8859_4=m
CONFIG_MOUSE_SERIAL=m
CONFIG_USB_EPSON2888=y
CONFIG_DE2104X=m
CONFIG_DM_MULTIPATH=m
CONFIG_MCORE2=y
CONFIG_KALLSYMS_ALL=y
CONFIG_NLS_ISO8859_5=m
CONFIG_ATM_BR2684=m
CONFIG_PROFILING=y
CONFIG_NLS_ISO8859_6=m
CONFIG_I2C_TINY_USB=m
CONFIG_VT=y
CONFIG_B44=m
CONFIG_ISDN_CAPI=m
CONFIG_MIGRATION=y
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_SND_AU8810=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_INPUT_TABLET=y
CONFIG_USB_ZD1201=m
CONFIG_MD_LINEAR=m
CONFIG_SATA_VITESSE=m
CONFIG_CONNECTOR=y
CONFIG_IP_NF_MATCH_TTL=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_ISO8859_8=m
CONFIG_GFS2_FS_LOCKING_DLM=m
CONFIG_SND_AU8820=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_MD_RAID5_RESHAPE=y
CONFIG_VLAN_8021Q=m
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_NLS_ISO8859_9=m
CONFIG_SND_AU8830=m
CONFIG_FONT_8x16=y
CONFIG_MLX4_CORE=m
CONFIG_NET_SCHED=y
CONFIG_BRIDGE=m
CONFIG_INET6_ESP=m
CONFIG_NETFILTER=y
CONFIG_PCMCIA=y
CONFIG_PCCARD=y
CONFIG_ACPI_NUMA=y
CONFIG_SPARSEMEM=y
CONFIG_BASE_FULL=y
CONFIG_RTC_DRV_V3020=m
CONFIG_INFINIBAND_USER_MEM=y
CONFIG_ISDN_DRV_AVMB1_B1PCMCIA=m
CONFIG_PCI_ATMEL=m
CONFIG_VIA_VELOCITY=m
CONFIG_SCSI_SYM53C8XX_MMIO=y
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_CRC_CCITT=m
CONFIG_IP_MULTICAST=y
CONFIG_MD_RAID456=m
CONFIG_MTD_BLOCK_RO=m
CONFIG_MTD_BLOCK=m
CONFIG_PREVENT_FIRMWARE_BUILD=y
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_DEBUG_STACKOVERFLOW=y
CONFIG_USB_SL811_HCD=m
CONFIG_TCG_ATMEL=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_I2C_BOARDINFO=y
CONFIG_TOUCHSCREEN_USB_PANJIT=y
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_ATA_OVER_ETH=m
CONFIG_GACT_PROB=y
CONFIG_IP_NF_FILTER=m
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_SND_AC97_POWER_SAVE=y
CONFIG_FB_DDC=m
CONFIG_DISPLAY_SUPPORT=m
CONFIG_VIDEO_CX88_VP3054=m
CONFIG_EPIC100=m
CONFIG_HAS_IOMEM=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_RTC_DRV_X1205=m
CONFIG_VIDEO_BUF=m
CONFIG_AGP_INTEL=y
CONFIG_HISAX_NO_LLC=y
CONFIG_IPW2100=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_RFKILL_INPUT=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_POLICY=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_FW_LOADER=y
CONFIG_CRYPTO_SHA512=m
CONFIG_SND_ES1968=m
CONFIG_NETPOLL_TRAP=y
CONFIG_IPW2200=m
CONFIG_TIGON3=m
CONFIG_MTD_CK804XROM=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_EARLY_PRINTK=y
CONFIG_NLS_ASCII=y
CONFIG_USB_MDC800=m
CONFIG_DVB_SP8870=m
CONFIG_VIDEO_SAA7134_DVB=m
CONFIG_VIDEO_DEV=m
CONFIG_VIA_RHINE=m
CONFIG_MTD_TS5500=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_XFRM_SUB_POLICY=y
CONFIG_DVB_USB_GL861=m
CONFIG_SCSI_LPFC=m
CONFIG_NET_ACT_SIMP=m
CONFIG_IP_DCCP_CCID2=m
CONFIG_RTC_INTF_DEV=y
CONFIG_USB_SERIAL_KEYSPAN_PDA=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_HISAX_HFC_SX=y
CONFIG_IP_DCCP_CCID3=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_ISO9660_FS=y
CONFIG_TIFM_CORE=m
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_PACKET=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_X86_PC=y
CONFIG_CRYPTO_SHA256=m
CONFIG_HEADERS_CHECK=y
CONFIG_DVB_BT8XX=m
CONFIG_USB_ARMLINUX=y
CONFIG_BT_RFCOMM=m
CONFIG_NET_SCH_TEQL=m
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_FS_POSIX_ACL=y
CONFIG_I2C_AMD8111=m
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_R8169_VLAN=y
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_GENERIC_HARDIRQS=y
CONFIG_SCHED_SMT=y
CONFIG_FB_SAVAGE_I2C=y
CONFIG_HPET_MMAP=y
CONFIG_DE_AOC=y
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
CONFIG_SCSI_3W_9XXX=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_FIB_RULES=y
CONFIG_CRAMFS=m
CONFIG_SND_HWDEP=m
CONFIG_TOUCHSCREEN_USB_ETURBO=y
CONFIG_MOUSE_PS2_LOGIPS2PP=y
CONFIG_FUSION_FC=m
CONFIG_FB_ATY_BACKLIGHT=y
CONFIG_FB_RADEON_I2C=y
CONFIG_MOUSE_PS2=y
CONFIG_SCSI_PROC_FS=y
CONFIG_NET_SCH_PRIO=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NET_IPGRE=m
CONFIG_RTC_CLASS=y
CONFIG_USB_SERIAL_EDGEPORT_TI=m
CONFIG_VIDEO_CX88_BLACKBIRD=m
CONFIG_IBMASR=m
CONFIG_FEALNX=m
CONFIG_I2C=m
CONFIG_WIRELESS_EXT=y
CONFIG_FB_NVIDIA_I2C=y
CONFIG_FB_CIRRUS=m
CONFIG_ISDN_CAPI_CAPIFS=m
CONFIG_HISAX_HFC4S8S=m
CONFIG_HW_RANDOM=y
CONFIG_MTD_PMC551=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_PCCARD_NONSTATIC=m
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_INOTIFY_USER=y
CONFIG_SND_HDSPM=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_MAX_RAW_DEVS=8192
CONFIG_PCIPCWATCHDOG=m
CONFIG_FIXED_PHY=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_MACHZ_WDT=m
CONFIG_ISCSI_TCP=m
CONFIG_X86_HT=y
CONFIG_USB_SERIAL_EDGEPORT=m
CONFIG_INPUT_PCSPKR=m
CONFIG_CHELSIO_T1_1G=y
CONFIG_HZ_1000=y
CONFIG_TASKSTATS=y
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_BSD_DISKLABEL=y
CONFIG_CHR_DEV_OSST=m
CONFIG_MICROCODE_OLD_INTERFACE=y
CONFIG_DVB_USB_M920X=m
CONFIG_VIDEO_UPD64083=m
CONFIG_HOSTAP_CS=m
CONFIG_HERMES=m
CONFIG_RFKILL=m
CONFIG_COMPAT=y
CONFIG_POSIX_MQUEUE=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_RTC_DRV_CMOS=y
CONFIG_SND_GINA20=m
CONFIG_SND_TIMER=m
CONFIG_DVB_BUDGET_PATCH=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_MD_FAULTY=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_USB_SERIAL_DIGI_ACCELEPORT=m
CONFIG_VIDEO_CS53L32A=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_X86=y
CONFIG_JOLIET=y
CONFIG_DAB=y
CONFIG_8139TOO=m
CONFIG_MTD_UBI_BEB_RESERVE=1
CONFIG_N_HDLC=m
CONFIG_TABLET_USB_KBTAB=m
CONFIG_PHYLIB=y
CONFIG_AIC79XX_CMDS_PER_DEVICE=4
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_SYSFS_DEPRECATED=y
CONFIG_CRYPTO_TGR192=m
CONFIG_KVM_INTEL=m
CONFIG_SND_PCXHR=m
CONFIG_SND_GINA24=m
CONFIG_DVB_LNBP21=m
CONFIG_DEFAULT_CUBIC=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_X86_GOOD_APIC=y
CONFIG_SND_MPU401=m
CONFIG_FB_ATY_CT=y
CONFIG_HWMON_VID=m
CONFIG_WDTPCI=m
CONFIG_SERIO_RAW=m
CONFIG_ISDN_DRV_AVMB1_VERBOSE_REASON=y
CONFIG_DM_MIRROR=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_SND_MTPAV=m
CONFIG_ISDN_TTY_FAX=y
CONFIG_CFG80211=m
CONFIG_EDD=m
CONFIG_SND_INTEL8X0M=m
CONFIG_DVB_CAPTURE_DRIVERS=y
CONFIG_PPP_ASYNC=m
CONFIG_MAC80211=m
CONFIG_NET_EMATCH_STACK=32
CONFIG_DVB_CX24110=m
CONFIG_USBPCWATCHDOG=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_NFS_V3=y
CONFIG_ECRYPT_FS=m
CONFIG_USB_SERIAL_DEBUG=m
CONFIG_DVB_B2C2_FLEXCOP_PCI=m
CONFIG_HOSTAP=m
CONFIG_SUNGEM=m
CONFIG_QSEMI_PHY=m
CONFIG_NET_FC=y
CONFIG_THINKPAD_ACPI=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_NFS_V4=y
CONFIG_JBD=m
CONFIG_SND_DUMMY=m
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_PCMCIA_HERMES=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_DVB_CX22700=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_IFB=m
CONFIG_MTD_NAND_ECC_SMC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_INFINIBAND=m
CONFIG_USB_EZUSB=y
CONFIG_DVB_S5H1420=m
CONFIG_DVB_CX24123=m
CONFIG_NET_CLS_RSVP=m
CONFIG_GENERIC_IOMAP=y
CONFIG_ZONE_DMA32=y
CONFIG_FAT_FS=m
CONFIG_FB_ATY_GX=y
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_DVB_CX22702=m
CONFIG_I2C_SIS96X=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_INPUT_UINPUT=m
CONFIG_NET_TULIP=y
CONFIG_FUSION=y
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_IP_MROUTE=y
CONFIG_HOTPLUG_PCI_FAKE=m
CONFIG_FB_ATY=m
CONFIG_TOUCHSCREEN_USB_ITM=y
CONFIG_HISAX_16_3=y
CONFIG_SCSI_STEX=m
CONFIG_BT_HCIBT3C=m
CONFIG_HID=y
CONFIG_IP_NF_RAW=m
CONFIG_IP6_NF_MANGLE=m
CONFIG_X86_MCE_INTEL=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_USB_BERRY_CHARGE=m
CONFIG_USB_SERIAL_EMPEG=m
CONFIG_DVB_OR51211=m
CONFIG_DVB_BCM3510=m
CONFIG_E100=m
CONFIG_SATA_SIL24=m
CONFIG_ATA=y
CONFIG_IP_DCCP_TFRC_LIB=m
CONFIG_UNAME_RELEASE="2.6.32-431.1.2.el6.x86_64"
CONFIG_UDF_FS=m
CONFIG_SCTP_HMAC_MD5=y
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_NLS_ISO8859_13=m
CONFIG_DVB_OR51132=m
CONFIG_NET_DCCPPROBE=m
CONFIG_AGP=y
CONFIG_PRINTK=y
CONFIG_NLS_ISO8859_14=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_USB_LD=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_NET_EMATCH_NBYTE=m
CONFIG_NLS_ISO8859_15=m
CONFIG_XFS_QUOTA=y
CONFIG_INTEL_IOATDMA=m
CONFIG_MOUSE_PS2_SYNAPTICS=y
CONFIG_BT_SCO=m
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_HOTPLUG_PCI_ACPI=y
CONFIG_DMI=y
CONFIG_SUNRPC=m
CONFIG_FS_MBCACHE=m
CONFIG_SND_USB_CAIAQ_INPUT=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_TABLET_USB_WACOM=m
CONFIG_LLC=m
CONFIG_IP6_NF_TARGET_HL=m
CONFIG_IP_VS_PROTO_ESP=y
CONFIG_XFRM_USER=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_ISDN_DRV_GIGASET=m
CONFIG_CRC_ITU_T=m
CONFIG_BRIDGE_EBT_T_NAT=m
CONFIG_IP_VS_SED=m
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_PCI=y
CONFIG_IPC_NS=y
CONFIG_DLM=m
CONFIG_MMC=m
CONFIG_USB_USS720=m
CONFIG_SND_ECHO3G=m
CONFIG_DVB_SP887X=m
CONFIG_DVB_B2C2_FLEXCOP_USB=m
CONFIG_DVB_ZL10353=m
CONFIG_VIDEO_V4L1=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_ISDN_DRV_AVMB1_B1PCI=m
CONFIG_AMD8111_ETH=m
CONFIG_INITRAMFS_SOURCE=""
CONFIG_ZISOFS=y
CONFIG_USB_UEAGLEATM=m
CONFIG_VIDEO_V4L2=y
CONFIG_HISAX_BKM_A4T=y
CONFIG_PCMCIA_XIRCOM=m
CONFIG_BT_HCIDTL1=m
CONFIG_HOTPLUG_PCI_PCIE=y
CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG=y
CONFIG_BUG=y
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=1
CONFIG_NFS_FS=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_PCNET32=m
CONFIG_ULI526X=m
CONFIG_MII=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_BRIDGE_EBT_IP=m
CONFIG_SND_ICE1712=m
CONFIG_DVB_AV7110_OSD=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_BT_HCIUART_H4=y
CONFIG_DVB_BUDGET_CI=m
CONFIG_VIDEO_PVRUSB2_SYSFS=y
CONFIG_VIDEO_CX88=m
CONFIG_SENSORS_APPLESMC=m
CONFIG_IP_NF_ARP_MANGLE=m
CONFIG_CRYPTO=y
CONFIG_IPIPE_DOMAINS=4
CONFIG_I2C_SIMTEC=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_ATM=m
CONFIG_SYSCTL=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_CFAG12864B_RATE=20
CONFIG_SND_ICE1724=m
CONFIG_DRM=m
CONFIG_SERIAL_8250_CS=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_SND=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_AD7418=m
CONFIG_CICADA_PHY=m
CONFIG_MTD=y
CONFIG_DVB_USB_NOVA_T_USB2=m
CONFIG_WAN=y
CONFIG_NETDEV_1000=y
CONFIG_FTL=m
CONFIG_IP_VS_WLC=m
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ZONE_DMA_FLAG=1
CONFIG_DMA_ENGINE=y
CONFIG_DVB_TTUSB_BUDGET=m
CONFIG_DVB_USB_AU6610=m
CONFIG_DVB_TDA8083=m
CONFIG_ISDN_CAPI_MIDDLEWARE=y
CONFIG_AIC7XXX_CMDS_PER_DEVICE=4
CONFIG_IP6_NF_FILTER=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_HT_IRQ=y
CONFIG_NET=y
CONFIG_KERNELVERSION="2.6.22"
CONFIG_JFFS2_SUMMARY=y
CONFIG_HISAX_HFC_PCI=y
CONFIG_VORTEX=m
CONFIG_MODULE_UNLOAD=y
CONFIG_XFS_FS=m
CONFIG_FS_XIP=y
CONFIG_SND_ALI5451=m
CONFIG_HISAX_1TR6=y
CONFIG_NET_CLS_BASIC=m
CONFIG_TEXTSEARCH_BM=m
CONFIG_STANDALONE=y
CONFIG_CALGARY_IOMMU=y
CONFIG_KALLSYMS_EXTRA_PASS=y
CONFIG_MAC_PARTITION=y
CONFIG_VIDEO_PVRUSB2=m
CONFIG_NETDEVICES=y
CONFIG_USB=y
CONFIG_IP_VS_FTP=m
CONFIG_INET_TCP_DIAG=m
CONFIG_YENTA_TOSHIBA=y
CONFIG_JFFS2_ZLIB=y
CONFIG_SENSORS_CORETEMP=m
CONFIG_HDLC_CISCO=m
CONFIG_MLX4_DEBUG=y
CONFIG_CHELSIO_T1=m
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_HDA_INTEL=m
CONFIG_DVB_TUA6100=m
CONFIG_DVB_BUDGET_AV=m
CONFIG_SOFT_WATCHDOG=m
CONFIG_PPP_SYNC_TTY=m
CONFIG_MTD_NAND_DISKONCHIP_PROBE_ADDRESS=0
CONFIG_EFI_PARTITION=y
CONFIG_NLS=y
CONFIG_SENSORS_DS1621=m
CONFIG_CHELSIO_T3=m
CONFIG_CRYPTO_ALGAPI=y
CONFIG_KVM=m
CONFIG_VIDEO_BUF_DVB=m
CONFIG_I2C_VIAPRO=m
CONFIG_SERIAL_8250=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_PNP=y
CONFIG_USB_FTDI_ELAN=m
CONFIG_SND_SEQUENCER=m
CONFIG_ISDN_DRV_AVMB1_T1PCI=m
CONFIG_MTD_CFI_I1=y
CONFIG_TCP_MD5SIG=y
CONFIG_MMU=y
CONFIG_DVB_ISL6421=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_USB_NET_DM9601=m
CONFIG_PATA_IT8213=m
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_MTD_CFI_I2=y
CONFIG_PPP=m
CONFIG_SMP=y
CONFIG_SENSORS_W83793=m
CONFIG_HISAX_SCT_QUADRO=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_DEBUG_INFO=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_VIDEO_TVAUDIO=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_IOSCHED_AS=y
CONFIG_CRYPTO_KHAZAD=m
CONFIG_EXT3_FS_SECURITY=y
CONFIG_SENSORS_ASB100=m
CONFIG_NET_PCMCIA=y
CONFIG_BT_HCIVHCI=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_IP_NF_TARGET_LOG=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_ACPI_VIDEO=m
CONFIG_BASE_SMALL=0
CONFIG_SND_CS46XX=m
CONFIG_DVB_VES1820=m
CONFIG_AUDIT_ARCH=y
CONFIG_RTC_DRV_DS1307=m
CONFIG_SND_ENS1370=m
CONFIG_SND_AC97_CODEC=m
CONFIG_TABLET_USB_ACECAD=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_ACPI_SLEEP=y
CONFIG_SCHEDSTATS=y
CONFIG_USB_SERIAL_CYBERJACK=m
CONFIG_SND_ENS1371=m
CONFIG_DVB_BUDGET=m
CONFIG_IPMI_POWEROFF=m
CONFIG_HISAX_ELSA_CS=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_BINFMT_ELF=y
CONFIG_PCI_DIRECT=y
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_HISAX_HDLC=y
CONFIG_NORTEL_HERMES=m
CONFIG_TUN=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_BACKLIGHT_PROGEAR=m
CONFIG_DVB_TTUSB_DEC=m
CONFIG_ITCO_VENDOR_SUPPORT=y
CONFIG_INPUT_ATI_REMOTE=m
CONFIG_SERIO_I8042=y
CONFIG_SCSI_DEBUG=m
CONFIG_NET_EMATCH=y
CONFIG_SND_CMIPCI=m
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_DRM_SAVAGE=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_PCIEAER=y
CONFIG_RTC_DRV_DS1672=m
CONFIG_DVB_USB_VP7045=m
CONFIG_VIDEO_SAA7134_ALSA=m
CONFIG_SENSORS_ATXP1=m
CONFIG_I2C_ISA=m
CONFIG_INPUT_ATLAS_BTNS=m
CONFIG_NETCONSOLE=m
CONFIG_8139TOO_8129=y
CONFIG_X86_MCE=y
CONFIG_USB_SERIAL_VISOR=m
CONFIG_DVB_NXT6000=m
CONFIG_SENSORS_VT1211=m
CONFIG_DRM_RADEON=m
CONFIG_USB_NET_GL620A=m
CONFIG_BITREVERSE=y
CONFIG_TEXTSEARCH=y
CONFIG_IP_VS_WRR=m
CONFIG_TCP_CONG_HTCP=m
CONFIG_LOG_BUF_SHIFT=19
CONFIG_SGI_PARTITION=y
CONFIG_SENSORS_HDAPS=m
CONFIG_W83877F_WDT=m
CONFIG_INPUT_YEALINK=m
CONFIG_MTD_CONCAT=m
CONFIG_NET_SCH_NETEM=m
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_HAVE_ARCH_EARLY_PFN_TO_NID=y
CONFIG_IA32_EMULATION=y
CONFIG_UTS_NS=y
CONFIG_ARCH_POPULATES_NODE_MAP=y
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_USB_HIDDEV=y
CONFIG_I2C_VIA=m
CONFIG_W83977F_WDT=m
CONFIG_LEDS_CLASS=y
CONFIG_NETFILTER_XT_MATCH_DCCP=m
CONFIG_NFS_V3_ACL=y
CONFIG_AUTOFS4_FS=m
CONFIG_SND_RME9652=m
CONFIG_SND_INDIGO=m
CONFIG_DUMMY_CONSOLE=y
CONFIG_VIDEO_UPD64031A=m
CONFIG_USB_BELKIN=y
CONFIG_NET_ESTIMATOR=y
CONFIG_SND_USB_AUDIO=m
CONFIG_I2C_I801=m
CONFIG_ISDN_AUDIO=y
CONFIG_PCI_HERMES=m
CONFIG_SECURITY_SELINUX=y
